# This file is generated by k3s-master-prepare.sh
# It should be placed in /etc/systemd/system/ on the worker node.
[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
Requires=containerd.service
After=containerd.service network-online.target
Wants=network-online.target

[Install]
WantedBy=multi-user.target

[Service]
Type=notify
EnvironmentFile=-/etc/default/%N
EnvironmentFile=-/etc/sysconfig/%N
KillMode=process
Delegate=yes
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s
ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/local/bin/k3s agent \
  --server https://192.168.56.48:6443 \
  --token ${NODE_TOKEN} \
  --node-name=vip \
  --node-ip 192.168.56.49 \
  --flannel-iface eth0 \
  --kubelet-arg="allowed-unsafe-sysctls=net.ipv4.ip_forward"

ExecStopPost=/bin/sh -c "if systemctl is-system-running | grep -i 'stopping'; then /usr/local/bin/k3s-killall.sh; fi"
